﻿// <auto-generated />
using System;
using FilmickDataAccess.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Filmick.Migrations
{
    [DbContext(typeof(FilmickContext))]
    [Migration("20200303204704_Add init data - filterQuestions - language assocs")]
    partial class AddinitdatafilterQuestionslanguageassocs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Filmick.Model.Db.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Filmick.Model.Db.Assocs.MovieGenre", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("GenreId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "GenreId");

                    b.HasIndex("GenreId");

                    b.ToTable("MovieGenre");
                });

            modelBuilder.Entity("Filmick.Model.Db.Assocs.MovieTag", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("TagQuestionId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "TagQuestionId");

                    b.HasIndex("TagQuestionId");

                    b.ToTable("MovieTag");
                });

            modelBuilder.Entity("Filmick.Model.Db.FilterQuestion", b =>
                {
                    b.Property<int>("FilterQuestionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DefaultText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FilterEnum")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FilterQuestionId");

                    b.ToTable("FilterQuestions");

                    b.HasData(
                        new
                        {
                            FilterQuestionId = 1,
                            DefaultText = "Czy w filmie aktorzy mają posługiwać się głównie azjatyckim językiem?",
                            FilterEnum = 205,
                            Name = "Asian"
                        },
                        new
                        {
                            FilterQuestionId = 2,
                            DefaultText = "Czy w filmie ma przeważać język angielski?",
                            FilterEnum = 201,
                            Name = "English"
                        },
                        new
                        {
                            FilterQuestionId = 3,
                            DefaultText = "Czy film ma być głównie francuskojęzyczny?",
                            FilterEnum = 204,
                            Name = "French"
                        },
                        new
                        {
                            FilterQuestionId = 4,
                            DefaultText = "Czy mają to być filmy niemieckojęzyczne?",
                            FilterEnum = 203,
                            Name = "German"
                        },
                        new
                        {
                            FilterQuestionId = 5,
                            DefaultText = "Czy chcesz otrzymać tylko filmy polskojęzyczne?",
                            FilterEnum = 202,
                            Name = "Polish"
                        },
                        new
                        {
                            FilterQuestionId = 6,
                            DefaultText = "Czy film jest z tego lub poprzedniego roku?",
                            FilterEnum = 303,
                            Name = "Newest"
                        },
                        new
                        {
                            FilterQuestionId = 7,
                            DefaultText = "Czy film jest sprzed 2000 roku?",
                            FilterEnum = 304,
                            Name = "Old"
                        },
                        new
                        {
                            FilterQuestionId = 8,
                            DefaultText = "Czy film jest sprzed 2010 roku?",
                            FilterEnum = 305,
                            Name = "BeginXXI"
                        },
                        new
                        {
                            FilterQuestionId = 9,
                            DefaultText = "Czy film jest znany na skalę światową?",
                            FilterEnum = 301,
                            Name = "Known"
                        },
                        new
                        {
                            FilterQuestionId = 10,
                            DefaultText = "Czy jest to film akcji?",
                            FilterEnum = 101,
                            Name = "Action"
                        },
                        new
                        {
                            FilterQuestionId = 11,
                            DefaultText = "Czy film jest komedią?",
                            FilterEnum = 102,
                            Name = "Comedy"
                        },
                        new
                        {
                            FilterQuestionId = 12,
                            DefaultText = "Czy jest to film animowany?",
                            FilterEnum = 111,
                            Name = "Animation"
                        },
                        new
                        {
                            FilterQuestionId = 13,
                            DefaultText = "Czy był to film kryminalny?",
                            FilterEnum = 105,
                            Name = "Crime"
                        },
                        new
                        {
                            FilterQuestionId = 14,
                            DefaultText = "Czy może był to film dokumentalny lub historyczny?",
                            FilterEnum = 106,
                            Name = "DocumentaryOrHistory"
                        },
                        new
                        {
                            FilterQuestionId = 15,
                            DefaultText = "Czy film należy do gatunków horror lub thriller?",
                            FilterEnum = 103,
                            Name = "HorrorOrThriller"
                        },
                        new
                        {
                            FilterQuestionId = 16,
                            DefaultText = "Czy film jest muzyczny?",
                            FilterEnum = 108,
                            Name = "Music"
                        },
                        new
                        {
                            FilterQuestionId = 17,
                            DefaultText = "Czy w filmie występuje motyw tajemniczości lub zagadki?",
                            FilterEnum = 112,
                            Name = "Mystery"
                        },
                        new
                        {
                            FilterQuestionId = 18,
                            DefaultText = "Czy film należy do filmów romantycznych?",
                            FilterEnum = 104,
                            Name = "Romance"
                        },
                        new
                        {
                            FilterQuestionId = 19,
                            DefaultText = "Czy film pasuje do filmów Fantasy lub Science-Fiction?",
                            FilterEnum = 107,
                            Name = "SciFiOrFantasy"
                        },
                        new
                        {
                            FilterQuestionId = 20,
                            DefaultText = "Czy to jest film wojenny?",
                            FilterEnum = 109,
                            Name = "War"
                        },
                        new
                        {
                            FilterQuestionId = 21,
                            DefaultText = "Czy akcja dzieje się na dzikim zachodzie (western)?",
                            FilterEnum = 110,
                            Name = "Western"
                        });
                });

            modelBuilder.Entity("Filmick.Model.Db.Game", b =>
                {
                    b.Property<Guid>("GameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ApplicationUserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("GameId");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Filmick.Model.Db.GameQuestion", b =>
                {
                    b.Property<int>("GameQuestionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Answer")
                        .HasColumnType("int");

                    b.Property<int?>("FilterQuestionId")
                        .HasColumnType("int");

                    b.Property<Guid>("GameId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("TagQuestionId")
                        .HasColumnType("int");

                    b.HasKey("GameQuestionId");

                    b.HasIndex("FilterQuestionId");

                    b.HasIndex("GameId");

                    b.HasIndex("TagQuestionId");

                    b.ToTable("GameQuestions");
                });

            modelBuilder.Entity("Filmick.Model.Db.Genre", b =>
                {
                    b.Property<int>("GenreId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApiId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GenreId");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("Filmick.Model.Db.Language", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EnglishName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Iso639_1")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("LanguageId");

                    b.ToTable("Languages");

                    b.HasData(
                        new
                        {
                            LanguageId = 1,
                            EnglishName = "Polish",
                            Iso639_1 = "Pl",
                            Name = "Polski"
                        });
                });

            modelBuilder.Entity("Filmick.Model.Db.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApiId")
                        .HasColumnType("int");

                    b.Property<string>("BackdropPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OriginalLanguage")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OriginalTitle")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Popularity")
                        .HasColumnType("real");

                    b.Property<string>("PosterPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("VoteAverage")
                        .HasColumnType("real");

                    b.Property<int>("VoteCount")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("Filmick.Model.Db.Relationships.FilterQuestionAssociation", b =>
                {
                    b.Property<int>("MainId")
                        .HasColumnType("int");

                    b.Property<int>("DependentId")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("MainId", "DependentId");

                    b.HasIndex("DependentId");

                    b.ToTable("FilterQuestionAssociation");

                    b.HasData(
                        new
                        {
                            MainId = 2,
                            DependentId = 1,
                            Type = 1
                        },
                        new
                        {
                            MainId = 2,
                            DependentId = 3,
                            Type = 1
                        },
                        new
                        {
                            MainId = 2,
                            DependentId = 4,
                            Type = 1
                        },
                        new
                        {
                            MainId = 2,
                            DependentId = 5,
                            Type = 1
                        },
                        new
                        {
                            MainId = 1,
                            DependentId = 2,
                            Type = 1
                        },
                        new
                        {
                            MainId = 1,
                            DependentId = 3,
                            Type = 1
                        },
                        new
                        {
                            MainId = 1,
                            DependentId = 4,
                            Type = 1
                        },
                        new
                        {
                            MainId = 1,
                            DependentId = 5,
                            Type = 1
                        },
                        new
                        {
                            MainId = 3,
                            DependentId = 2,
                            Type = 1
                        },
                        new
                        {
                            MainId = 3,
                            DependentId = 1,
                            Type = 1
                        },
                        new
                        {
                            MainId = 3,
                            DependentId = 4,
                            Type = 1
                        },
                        new
                        {
                            MainId = 3,
                            DependentId = 5,
                            Type = 1
                        },
                        new
                        {
                            MainId = 4,
                            DependentId = 2,
                            Type = 1
                        },
                        new
                        {
                            MainId = 4,
                            DependentId = 1,
                            Type = 1
                        },
                        new
                        {
                            MainId = 4,
                            DependentId = 3,
                            Type = 1
                        },
                        new
                        {
                            MainId = 4,
                            DependentId = 5,
                            Type = 1
                        },
                        new
                        {
                            MainId = 5,
                            DependentId = 2,
                            Type = 1
                        },
                        new
                        {
                            MainId = 5,
                            DependentId = 1,
                            Type = 1
                        },
                        new
                        {
                            MainId = 5,
                            DependentId = 3,
                            Type = 1
                        },
                        new
                        {
                            MainId = 5,
                            DependentId = 4,
                            Type = 1
                        },
                        new
                        {
                            MainId = 6,
                            DependentId = 8,
                            Type = 1
                        },
                        new
                        {
                            MainId = 8,
                            DependentId = 6,
                            Type = 1
                        },
                        new
                        {
                            MainId = 8,
                            DependentId = 7,
                            Type = 0
                        });
                });

            modelBuilder.Entity("Filmick.Model.Db.Relationships.TagQuestionAssociation", b =>
                {
                    b.Property<int>("MainId")
                        .HasColumnType("int");

                    b.Property<int>("DependentId")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("MainId", "DependentId");

                    b.HasIndex("DependentId");

                    b.ToTable("TagQuestionAssociation");
                });

            modelBuilder.Entity("Filmick.Model.Db.TagQuestion", b =>
                {
                    b.Property<int>("TagQuestionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DefaultText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ExcludeMoviesType")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TagQuestionId");

                    b.ToTable("TagQuestions");
                });

            modelBuilder.Entity("Filmick.Model.Db.Text", b =>
                {
                    b.Property<int>("TextId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FilterQuestionId")
                        .HasColumnType("int");

                    b.Property<int>("LanguageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TagQuestionId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TextId");

                    b.HasIndex("FilterQuestionId");

                    b.HasIndex("LanguageId");

                    b.HasIndex("TagQuestionId");

                    b.ToTable("Texts");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Filmick.Model.Db.Assocs.MovieGenre", b =>
                {
                    b.HasOne("Filmick.Model.Db.Genre", "Genre")
                        .WithMany("MovieGenres")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.Movie", "Movie")
                        .WithMany("MovieGenres")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Filmick.Model.Db.Assocs.MovieTag", b =>
                {
                    b.HasOne("Filmick.Model.Db.Movie", "Movie")
                        .WithMany("MovieTags")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.TagQuestion", "TagQuestion")
                        .WithMany("MovieTags")
                        .HasForeignKey("TagQuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Filmick.Model.Db.Game", b =>
                {
                    b.HasOne("Filmick.Model.Db.ApplicationUser", "ApplicationUser")
                        .WithMany("Games")
                        .HasForeignKey("ApplicationUserId");
                });

            modelBuilder.Entity("Filmick.Model.Db.GameQuestion", b =>
                {
                    b.HasOne("Filmick.Model.Db.FilterQuestion", "FilterQuestion")
                        .WithMany()
                        .HasForeignKey("FilterQuestionId");

                    b.HasOne("Filmick.Model.Db.Game", "Game")
                        .WithMany("GameQuestions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.TagQuestion", "TagQuestion")
                        .WithMany()
                        .HasForeignKey("TagQuestionId");
                });

            modelBuilder.Entity("Filmick.Model.Db.Relationships.FilterQuestionAssociation", b =>
                {
                    b.HasOne("Filmick.Model.Db.FilterQuestion", "Dependent")
                        .WithMany("DependentTo")
                        .HasForeignKey("DependentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.FilterQuestion", "Main")
                        .WithMany("Dependents")
                        .HasForeignKey("MainId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Filmick.Model.Db.Relationships.TagQuestionAssociation", b =>
                {
                    b.HasOne("Filmick.Model.Db.TagQuestion", "Dependent")
                        .WithMany("DependentTo")
                        .HasForeignKey("DependentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.TagQuestion", "Main")
                        .WithMany("Dependents")
                        .HasForeignKey("MainId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Filmick.Model.Db.Text", b =>
                {
                    b.HasOne("Filmick.Model.Db.FilterQuestion", "FilterQuestion")
                        .WithMany("Texts")
                        .HasForeignKey("FilterQuestionId");

                    b.HasOne("Filmick.Model.Db.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.TagQuestion", "TagQuestion")
                        .WithMany("Texts")
                        .HasForeignKey("TagQuestionId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Filmick.Model.Db.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Filmick.Model.Db.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Filmick.Model.Db.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Filmick.Model.Db.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
